/* Gruvbox theme for Rofi */

configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
}

* {
    bg: #282828;
    fg: #ebdbb2;
    accent: #fabd2f;
    urgent: #fb4934;
    selected: #458588;

    background-color: @bg;
    text-color: @fg;

    font: "Jetbrains Mono 12";
}

window {
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    padding: 10px;
}

element {
    padding: 5px;
    margin: 2px 0;
    border-radius: 4px;
}

element selected.normal {
    background-color: @selected;
    text-color: @bg;
}

element normal.urgent {
    text-color: @urgent;
}

element normal.active {
    text-color: @accent;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    spacing: 10px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
}
